<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台主页</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/style.css')}}"/>
    <link rel="icon" href="{{url_for('static',filename='images/favicon.ico')}}" sizes="any" />
</head>
<body>
   <div class="box">
       <canvas id="particle-canvas"></canvas>
       <div class="header">
           <div class="headerBox">
               <h1>数据监控平台</h1>
           </div>
           <div class="timeBox" id="time">2025-08-02 11:00:00</div>
       </div>
       <div class="container">
           <div class="middleRow left">
                 <div class="boxRow">
                     <div class="leftRow" style="padding: 24px">
                         <canvas id="firstCanvs"></canvas>
                     </div>
                     <div class="leftRow">
                         <canvas id="secondCanvs"></canvas>
                     </div>
                    <div class="leftRow">
                         <canvas id="spectrumChart"></canvas>
                     </div>
                     <div class="leftRow">
                           <img src="{{base64}}" style="width: 100%;height: 100%"/>
                     </div>
                     <div class="leftRow leftAll">
                         <canvas id="oscilloscope"></canvas>
                     </div>
                 </div>
           </div>
           <div class="middleRow right">
               <div class="boxRow">
                   <div class="rightRow">
                       <canvas id="firstGradientChart" style="margin-top:32px;padding-top:24px"></canvas>
                   </div>
                   <div class="rightRow">
                       <canvas id="neonChart"></canvas>
                   </div>
                   <div class="rightRow rightAllRow" >
                       <div class="containerBall">
                        <div id="canvas-container"></div>
                        <div class="controls">
                            <button id="rotate-btn" class="control-btn">暂停旋转</button>
                            <button id="reset-btn" class="control-btn">重置视图</button>
                        </div>
                    </div>
                   </div>
                   <div class="rightRow rightAllRow">
                       <canvas id="myBarChart" style="width: 458px;height: 300px;margin-top: 132px"></canvas>
                   </div>
               </div>
           </div>
       </div>
   </div>
</body>
</html>
<script type="text/javascript" src="{{url_for('static',filename='js/jquery.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/bg.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/three.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/OrbitControls.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/echarts.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/chart.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/pianzhengqiu.js')}}"></script>

