*{
padding:0px;
margin: 0px;
}
body {
width: 100%;
height: 100vh;
}
.box {
width: 100%;
height: 100vh;
}
#particle-canvas {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
}
.box .header {
width: 98.6%;
height: 60px;
margin-left: 12px;
margin-right: 12px;
}
.box .header .headerBox {
width: 60%;
height: 60px;
line-height: 60px;
margin: 12px auto;
background: rgba(255,255,255,0.05);
backdrop-filter:blur(10px);
text-align: center;
color: white;
border-bottom-left-radius: 20px;
border-top-right-radius: 20px;
}
.box .header .timeBox {
position: absolute;
right: 12px;
top:50px;
width: 160px;
height: 40px;
color: white;
line-height: 20px;
}
.box .container {
width: 100%;
height: 750px;
display: flex;
justify-content: flex-start;
}
.box .container .left ,.box .container .right{
width: 50%;
height: 750px;
margin-top: 12px;
margin-left: 12px;
}
.box .container .right {
margin-left: 12px;
margin-right: 12px;
}
.box .container .middleRow {
width: 98%;
height: auto;
}
.box .container .boxRow {
width: 100%;
height: 750px;
}
.box .boxRow .leftRow {
width: 48%;
height: 250px;
margin-left: 12px;
margin-top:12px;
float: left;
background: rgba(255,255,255,0.05);
backdrop-filter:blur(10px);
box-shadow:0 10px 30px rgb(0 0 0 / 20%);
transition: transform 0.3s   ease;
border:1px solid rgba(255, 255, 255, 0.1);
}
.box .boxRow .leftAll{
width: 97.5%;
height: 200px;
margin-bottom: 12px;
}
.box .boxRow .rightRow {
    width: 48%;
    height: 250px;
    margin-left: 12px;
    margin-top: 12px;
    float: left;
    background: rgba(255,255,255,0.05);
    backdrop-filter:blur(10px);
    box-shadow:0 10px 30px rgb(0 0 0 / 20%);
    transition: transform 0.3s   ease;
    border:1px solid rgba(255, 255, 255, 0.1);
}

.box .boxRow .rightAllRow {
    width: 48%;
    height: 460px;
    margin-left: 12px;
    float: left;
}

/************偏振球*************/
  .containerBall {
            width: 350px;
            height: 458px;
            position: relative;
            border: 1px solid rgba(0, 179, 255, 0.5);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 179, 255, 0.3);
            background: rgba(10, 15, 35, 0.6);
        }

        #canvas-container {
            width: 100%;
            height: 100%;
        }


        .subtitle {
            color: #aae0ff;
            font-size: 0.7rem;
            max-width: 250px;
            margin: 5px auto 0;
            padding: 0 10px;
            text-shadow: 0 0 3px rgba(0, 179, 255, 0.5);
        }
        .p-legend {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
        }

        .p-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 6px;
            box-shadow: 0 0 5px currentColor;
        }

        .p-label {
            color: #e0f0ff;
            font-size: 0.7rem;
        }

        .controls {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            gap: 8px;
            z-index: 100;
        }

        .control-btn {
            background: rgba(0, 30, 60, 0.8);
            color: #00b3ff;
            border: 1px solid #00b3ff;
            border-radius: 15px;
            padding: 5px 12px;
            cursor: pointer;
            font-size: 0.7rem;
            transition: all 0.3s;
        }

        .control-btn:hover {
            background: rgba(0, 100, 180, 0.4);
            box-shadow: 0 0 8px #00b3ff;
        }
/*************偏振球***************/
#spectrumChart{
    width: 100%;
    height: 100%;
    margin-top: 24px;
    padding-top: 12px;
}
.boxRow #firstCanvs,.boxRow #secondCanvs {
    padding-top: 32px;
    width: 100%;
    height: 100%;
    border:1px solid darkred;
}